{
  "name": "@unabandoned/crypto-browserify",
  "version": "3.14.0",
  "description": "implementation of crypto for the browser",
  "author": "Dominic Tarr <dominic.tarr@gmail.com> (dominictarr.com)",
  "license": "MIT",
  "homepage": "https://github.com/unabandoned/crypto-browserify#readme",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/unabandoned/crypto-browserify.git"
  },
  "bugs": {
    "url": "https://github.com/unabandoned/crypto-browserify/issues"
  },
  "sideEffects": false,
  "engines": {
    "node": ">=22.12"
  },
  "dependencies": {
    "@unabandoned/hash.js": "^1.4.0",
    "browserify-cipher": "^1.0.1",
    "browserify-sign": "npm:@unabandoned/browserify-sign@^4.3.0",
    "create-ecdh": "^4.0.4",
    "diffie-hellman": "^5.0.3",
    "inherits": "^2.0.4",
    "pbkdf2": "npm:@unabandoned/pbkdf2@^3.2.1",
    "public-encrypt": "^4.0.3"
  },
  "devDependencies": {
    "@commitlint/cli": "21.2.2",
    "@commitlint/config-conventional": "21.2.2",
    "hash-test-vectors": "1.3.2",
    "semver": "7.8.5"
  },
  "scripts": {
    "prepare": "git config core.hooksPath .githooks || true",
    "test": "node --test test/*.js test/node/*.js"
  },
  "browser": {
    "crypto": false
  }
}
